<?php
/**
    13. Вам нужно разработать программу, которая считала бы количество вхождений
    какой­нибуть выбранной вами цифры в выбранном вами числе. Например: цифра 5 в числе
    442158755745 встречается 4 раза.
 */
$x = 5;
$count = 0;
$arr = str_split('442158755745');
foreach ($arr as $num){
    if($num==$x){
        $count++;
    }
}

echo "Число {$x} встречается {$count} раз.";