<?php
/**
15. Вам нужно создать квадратную матрицу (двумерный массив, в котором количество строк равно
количеству столбцов), заполнить ее случайными числами в диапазоне от 1 до 50, вывести саму матрицу в виде таблицы,
вывести в строку главную диагональ матрицы (элементы, которые имеют одинаковые индексы по горизонтали и вертикали),
и посчитать сумму элементов главной диагонали.
Пример матрицы 2х2:
$a = [[1, 2],[3, 4]]; Элементами главной диагонали будут 1 и 4;

 */
$arr = [$first=[rand(1,50), rand(1,50)], $second=[rand(1,50), rand(1,50)]];
$table = "<table border = '1' width='auto'>";
for($i=0; $i<2; $i++){
    $table .= "<tr>"; // кол-во строк == кол-ву массивом внутри $arr
    for($j=0; $j<2; $j++){
        $table .= "<td>{$arr[$i][$j]}</td>"; // элементы массивов, которые находятся внутри массива $arr
    }
}
echo $table . '</table>';

// выводим диагональ матрицы
foreach ($arr as $key=>$array) {
    echo $arr[$key][$key] . $array[$key][$key];
}
