<?php
/**
 * 8. Дан массив с элементами 1, 2, 3, 4, 5, 6, 7, 8, 9.
 * С помощью цикла foreach и оператора if выведите на экран столбец элементов массива, как показано ниже.
 * 1, 2, 3
 * 4, 5, 6
 * 7, 8, 9
 */

$arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];
foreach ($arr as $item){
    if($item%3!=0){
        echo $item . ',';
    }
    else {
    echo $item . '<br>';
    }
}