<?php
/**
 * 9. Составьте массив дней недели.
 * С помощью цикла foreach выведите все дни недели, а текущий день выведите курсивом.
 * Текущий день должен храниться в переменной $day.
 * Для определения номера текущего дня недели воспользуйтесь функцией date('N');
 */

$arr = [1=>'Понедельник', 2=>'Вторник', 3=>'Среда', 4=>'Четверг', 5=>'Пятница', 6=>'Суббота', 7=>'Воскресенье'];
$day = date('N');
foreach ($arr as $num=>$name){
    if($day != $num){
        echo $name . '<br>';
    }else{
        echo "<i>{$name}</i><br>";
    }
}